{
  "_args": [
    [
      {
        "raw": "cordova-plugin-googleplus",
        "scope": null,
        "escapedName": "cordova-plugin-googleplus",
        "name": "cordova-plugin-googleplus",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/mac/essentialOilQRDSClone/modified_with_google"
    ]
  ],
  "_from": "cordova-plugin-googleplus@latest",
  "_id": "cordova-plugin-googleplus@5.2.1",
  "_inCache": true,
  "_location": "/cordova-plugin-googleplus",
  "_nodeVersion": "6.12.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-googleplus-5.2.1.tgz_1515487058839_0.5808240524493158"
  },
  "_npmUser": {
    "name": "eddyverbruggen",
    "email": "eddyverbruggen@gmail.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-googleplus",
    "scope": null,
    "escapedName": "cordova-plugin-googleplus",
    "name": "cordova-plugin-googleplus",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-googleplus/-/cordova-plugin-googleplus-5.2.1.tgz",
  "_shasum": "8dc47db9e6e5e9f4ede055e45d8171bbecd32060",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-googleplus",
  "_where": "/Users/mac/essentialOilQRDSClone/modified_with_google",
  "cordova_name": "Google SignIn",
  "dependencies": {},
  "description": "Use your Google account to authenticate with the app.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8dc47db9e6e5e9f4ede055e45d8171bbecd32060",
    "tarball": "https://registry.npmjs.org/cordova-plugin-googleplus/-/cordova-plugin-googleplus-5.2.1.tgz"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.5.0"
    }
  ],
  "gitHead": "3d98492cd60289d9238807ec494cacb229f253a2",
  "issue": "https://github.com/EddyVerbruggen/cordova-plugin-googleplus/issues",
  "keywords": [
    "Google",
    "Google SignIn",
    "Google Sign In",
    "GoogleSignIn",
    "Google Login",
    "Google Plus",
    "Login",
    "OAuth",
    "Identity",
    "Authentication",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "eddyverbruggen",
      "email": "eddyverbruggen@gmail.com"
    }
  ],
  "name": "cordova-plugin-googleplus",
  "optionalDependencies": {},
  "platforms": [
    "android",
    "ios"
  ],
  "readme": "ERROR: No README data found!",
  "repo": "https://github.com/EddyVerbruggen/cordova-plugin-googleplus.git",
  "scripts": {},
  "version": "5.2.1"
}
